<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>proxy and reflect example</title>
</head>

<body>
    <script>
        'use strict';
        //1.Proxy对象接收被代理的对象和增强
        const target = {
            message1: "hello",
            message2: "everyone"
        };

        const handler1 = {};//这里是个空的增强，不做任何事

        const proxy1 = new Proxy(target, handler1);
        console.log(proxy1.message1); // hello
        console.log(proxy1.message2); // everyone


        //2.一个实现get增强的handler,get增强作用发生在代理对象获取属性时
        const handler2 = {
            get: function (target, prop, receiver) {
                return "world";
            }
        };

        const proxy2 = new Proxy(target, handler2);

        console.log(proxy2.message1); // world
        console.log(proxy2.message2); // world

        //3.使用Reflect关键字调用被代理对象
        const handler3 = {
            get: function (target, prop, receiver) {
                if (prop === "message2") {
                    return "world";
                }
                //Reflect.get(...arguments)表示执行被代理对象target自己的相应方法，也就是用原方法，注意get和handler中定义的get是对应的
                //handler内能声明的属性，除了get以外还有不少，但是原则上都是通过传入参数判断是否要代理，不用代理的内容用Reflect相应的方法去处理
                //handler在这里称为trap,Reflect的行为称为Interception
                return Reflect.get(...arguments);
            },
        };

        const proxy3 = new Proxy(target, handler3);

        console.log(proxy3.message1); // hello
        console.log(proxy3.message2); // world

        //4.通过代理实现类的扩展(extend)
        //参考oojs-class-inheritance-start.html中类继承的流程:
        //i.子类的prototype需要从父类通过Object.create复制
        //ii.在i之后，确保子类prototype中的constructor替换成子类的
        //iii.父类的构造函数和子类的构造函数内容需要依序执行

        //下面的extend实现中，sup相当于父类，base则作为子类的基底
        function extend(sup, base) {
            //ii.i获取base原来用于派生的prototype里的构造函数存储对象,保存起来
            var descriptor = Object.getOwnPropertyDescriptor(
                base.prototype, 'constructor'
            );
            //i.把base的原型置换为sup的原型，实现继承的第一步
            //base先继承sup的prototype，再将construct重载为base描述的新方法
            //这样执行诸如new base()时，产生的会是基于sup.prototype的对象
            base.prototype = Object.create(sup.prototype);
            var handler = {
                //iii.ii让代理去处理base的constructor方法
                //目的是让父类和子类的构造函数依序执行
                construct: function (target, args) {
                    //iii.iii构造函数先以sup.prototype为原型创建对象
                    //因为后面用了apply方法执行父类的构造函数，
                    //根据类的关系，父类的构造方法要在父类的prototype对象已经创建的基础上执行
                    var obj = Object.create(base.prototype);
                    //iii.iv再以这个对象为主体，先后调用sup和base的(构造)函数，这个apply在下面定义了
                    //依照下面apply的内容，apply实际作用的对象不是target，而是刚创建的obj
                    this.apply(target, obj, args);
                    return obj;
                },
                //iii.v定义了代理的apply函数，依序执行sup(args)和base(args)
                apply: function (target, that, args) {
                    sup.apply(that, args);
                    base.apply(that, args);
                }
            };
            //iii.i为了实现第三步，用Proxy机制去代理base原来的构造方法
            //跟oojs里直接走prototype不同，proxy用handler替代原来base的函数
            //需要替换的函数就是原来base的constructor
            var proxy = new Proxy(base, handler);
            //ii.ii 这步的作用除了形式上让prototype有了constructor以外，没看出来实际效果，毕竟base执行constructor的过程已经被handler代理了
            //如果是代理是revocable创建的可能有意义

            //把之前缓存的base的prototype里的存储构造函数的对象拿出来，赋值proxy
            //这样作为proxy的target，它的构造函数就是proxy本身
            descriptor.value = proxy;
            Object.defineProperty(base.prototype, 'constructor', descriptor);
            return proxy;
        }

        //创建一个Person函数对象
        var Person = function (name) {
            this.name = name;

        };
        Person.prototype.bio = function () { console.log('it\'s me') };

        //扩展Person函数对象，为它引入新的创建函数
        var Boy = extend(Person, function (name, age) {
            this.age = age;
        });

        //为Boy的原型类增加gender属性，赋值为M
        //因为Boy本质上是代理对象，给他的prototype设置属性实际上是给他代理的target.prototype设置属性
        //但是在extend中，已经把作为target的base的prototype换成了Person的prototype
        //所以这时Boy作为代理它的target的prototype变成了主体内容是来自Person的，构造函数来自extend的base(其实是proxy)，
        //并且有一个gender='M'属性的prototype
        Boy.prototype.gender = 'M';

        var Peter = new Boy('Peter', 13);

        console.log(Peter.gender);  // "M"
        console.log(Peter.name);    // "Peter"
        console.log(Peter.age);     // 13

        //4.可撤回的proxy，使用Proxy.revocable方法创建，创建的其他部分和new Proxy大抵相同
        let revocable = Proxy.revocable({}, {
            get: function (target, name) {
                return '[[' + name + ']]'
            }
        })
        let proxy = revocable.proxy
        console.log(proxy.foo)  // "[[foo]]"

        //在这里撤回
        revocable.revoke()

        //由于原始对象{}并没有定义任何foo所以下面的访问如果解除注释都会报错
        // console.log(proxy.foo)  // TypeError is thrown
        // proxy.foo = 1           // TypeError again
        // delete proxy.foo        // still TypeError
        console.log(typeof proxy)            // "object", typeof doesn't trigger any trap

        //5.Reflect替代call方法
        //ES2015之前更换方法的this一般用call语法
        //i.e: Function.prototype.apply.call(Math.floor, undefined, [1.75])
        //ES2015以后可以用Reflect代替以上写法
        //i.e: Reflect.apply(func,this,args)
        Reflect.apply(Math.floor, undefined, [1.75])
        // 1

        Reflect.apply(String.fromCharCode, undefined, [104, 101, 108, 108, 111])
        // "hello"

        Reflect.apply(RegExp.prototype.exec, /ab/, ['confabulation']).index
        // 4

        Reflect.apply(''.charAt, 'ponies', [3])
        // "i"

        //6.Reflect替代defineProperty方法
        //Object.defineProperty在给对象增加属性如果失败需要用try...catch捕获异常
        //ES2015后可以用Reflect.defineProperty替代，能够直接返回true/false反映是否成功
        /* const object1 = {};

        Object.defineProperty(object1, 'property1', {
            value: 42,
            writable: false
        });

        object1.property1 = 77;
        // throws an error in strict mode

        console.log(object1.property1); 
        // expected output: 42*/
        const object1 = {}
        if (Reflect.defineProperty(object1, 'property1', {
            value: 42,
            writable: false
        })) {
            console.log(object1.property1); 
            console.log("const can't redefine"); 
            //object1.property1 = 77;// throws an error in strict mode
            // success
        } else {            
            // failure 
        }

    </script>
</body>

</html>